<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pingo Real Estate</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link
      rel="stylesheet"
      media="only screen and (max-width: 576px)"
      href="/css/styles.mobile.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,300&family=Oleo+Script+Swash+Caps:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d07f10a8c8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="heading-container">
      <header>
        <h2>
          <i class="fas fa-gem"></i>
          <a href="#">Pingo Real Estate</a>
        </h2>
        <ul>
          <li><a href="#">Offers</a></li>
          <li><a href="#">Our Team</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </header>
      <section class="banner">
        <div class="banner-content">
          <h1>
            Exceptional <strong>real estate</strong> for exceptional clients
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Reprehenderit reiciendis, quidem neque voluptatibus obcaecati quis
            tenetur cum dolorum sapiente commodi omnis sunt ipsam, alias
            nesciunt illum modi placeat sed dolor cumque aliquid molestiae ullam
            exercitationem ad dignissimos? Enim labore vel veniam sapiente
            reiciendis, voluptate, tempora quibusdam nobis esse aperiam
            molestias.
          </p>
        </div>
      </section>
    </div>
    <section class="offers">
      <div class="container">
        <h2 class="title">Our last offers</h2>
        <ul class="offers-items">
          <li class="offers-item">
            <img
              src="/images/house1.jpg"
              alt="house 1"
              class="offers-item-img"
            />

            <div class="offers-item-text">
              <p>Appartement - Paris 75016</p>
              <p>10 pieces 500 m²</p>
              <div class="offer-item-separator"></div>
              <p>450 000 € - 521799.30 $</p>
            </div>
          </li>
          <li class="offers-item">
            <img
              src="/images/house2.jpg"
              alt="house 2"
              class="offers-item-img"
            />

            <div class="offers-item-text">
              <p>Appartement - Paris 75016</p>
              <p>10 pieces 500 m²</p>
              <div class="offer-item-separator"></div>
              <p>450 000 € - 521799.30 $</p>
            </div>
          </li>
          <li class="offers-item">
            <img
              src="/images/house3.jpg"
              alt="house 3"
              class="offers-item-img"
            />

            <div class="offers-item-text">
              <p>Appartement - Paris 75016</p>
              <p>10 pieces 500 m²</p>
              <div class="offer-item-separator"></div>
              <p>450 000 € - 521799.30 $</p>
            </div>
          </li>
          <li class="offers-item">
            <img
              src="/images/house4.jpg"
              alt="house 4"
              class="offers-item-img"
            />

            <div class="offers-item-text">
              <p>Appartement - Paris 75016</p>
              <p>10 pieces 500 m²</p>
              <div class="offer-item-separator"></div>
              <p>450 000 € - 521799.30 $</p>
            </div>
          </li>
          <li class="offers-item">
            <img
              src="/images/house5.jpg"
              alt="house 5"
              class="offers-item-img"
            />

            <div class="offers-item-text">
              <p>Appartement - Paris 75016</p>
              <p>10 pieces 500 m²</p>
              <div class="offer-item-separator"></div>
              <p>450 000 € - 521799.30 $</p>
            </div>
          </li>
          <li class="offers-item">
            <img
              src="/images/house6.jpg"
              alt="house 6"
              class="offers-item-img"
            />

            <div class="offers-item-text">
              <p>Appartement - Paris 75016</p>
              <p>10 pieces 500 m²</p>
              <div class="offer-item-separator"></div>
              <p>450 000 € - 521799.30 $</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="team">
      <div class="team-img">
        <img src="/images/team.jpg" alt="team" />
      </div>
      <div class="team-text">
        <h2>
          A culture of
          <strong class="golden-text">Customer service</strong> and personal
          attention over more than 10 years
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque culpa
          ab vero aut nobis corrupti, nesciunt consequatur aspernatur voluptatum
          ut incidunt officiis fugiat modi repellat. Dolorum corporis at
          necessitatibus suscipit.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus,
          nobis? Laborum fugiat numquam totam accusamus ipsum dicta qui, impedit
          consequuntur, ducimus odio provident, ad explicabo magni reprehenderit
          quam cumque aliquam esse vero quisquam dolor vel corrupti laboriosam
          quidem! Veritatis?
        </p>
      </div>
    </section>
    <section class="testimonials">
      <div class="container">
        <div class="testimonials-content">
          <h2 class="title">What they think about us</h2>
          <div class="testimonial">
            <div class="testimonial-profile">
              <img src="/images/person1.jpg" alt="person 1" />
              <p>Ayo Ogunseinde</p>
              <em>Designer Web</em>
            </div>
            <div class="testimonial-text">
              <p>
                <i class="fas fa-quote-left"></i>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Ratione, obcaecati autem. Nobis non fugiat similique
                exercitationem laudantium atque tempora. Totam eius quod vel
                voluptatem perferendis?
                <i class="fas fa-quote-right"></i>
              </p>
            </div>
          </div>
          <div class="testimonial">
            <div class="testimonial-profile">
              <img src="/images/person2.jpg" alt="person 2" />
              <p>Christopher Campbell</p>
              <em>Developer Web</em>
            </div>
            <div class="testimonial-text">
              <p>
                <i class="fas fa-quote-left"></i>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Ratione, obcaecati autem. Nobis non fugiat similique
                exercitationem laudantium atque tempora. Totam eius quod vel
                voluptatem perferendis?
                <i class="fas fa-quote-right"></i>
              </p>
            </div>
          </div>
          <div class="testimonial">
            <div class="testimonial-profile">
              <img src="/images/person3.jpg" alt="person 3" />
              <p>Edward Cisneros</p>
              <em>Finance Rocsktar</em>
            </div>
            <div class="testimonial-text">
              <p>
                <i class="fas fa-quote-left"></i>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Ratione, obcaecati autem. Nobis non fugiat similique
                exercitationem laudantium atque tempora. Totam eius quod vel
                voluptatem perferendis?
                <i class="fas fa-quote-right"></i>
              </p>
            </div>
          </div>
          <div class="testimonial">
            <div class="testimonial-profile">
              <img src="/images/person4.jpg" alt="person 4" />
              <p>Ety Fidele</p>
              <em>CEO Art Grapic</em>
            </div>
            <div class="testimonial-text">
              <p>
                <i class="fas fa-quote-left"></i>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Ratione, obcaecati autem. Nobis non fugiat similique
                exercitationem laudantium atque tempora. Totam eius quod vel
                voluptatem perferendis?
                <i class="fas fa-quote-right"></i>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
